WYOA: Write You Own Adventure.

A dynamic story writer, alowing mutliple contributors to a story with multiple choices, random events, and conditionnal events.

Currently: 0.0.3 (Draft 0.3)

0.0.3: Added listing of all available page for one adventure
0.0.2: Added (very basic) links to pages and navigation though these links.
0.0.1: Save and Load a single (staticly chosen) page.
